<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="afa4b823-f63a-419d-83cc-632fd4ce35bb"
    Publisher="CN=Shock Jockey"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="afa4b823-f63a-419d-83cc-632fd4ce35bb" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Picharm</DisplayName>
    <PublisherDisplayName>Shock Jockey</PublisherDisplayName>
    <Logo>Assets\Manifests\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Picharm.App">
      <uap:VisualElements
        DisplayName="图蝶"
        Square150x150Logo="Assets\Manifests\Square150x150Logo.png"
        Square44x44Logo="Assets\Manifests\Square44x44Logo.png"
        Description="图虫第三方应用，优质摄影师交流社区。"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Manifests\Wide310x150Logo.png" ShortName="图蝶" Square71x71Logo="Assets\Manifests\SmallTile.png" Square310x310Logo="Assets\Manifests\LargeTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\Manifests\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>